<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antonia Vinos-Login</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="/Html/Espa単ol html/jpg/favicon-16x16.png">
    <style>
        body {
            background-image: url('/Html/Espa単ol html/css/281318058_124589093564837_8601751458826095053_n.jpg');
            background-color: #f8f9fa;
            height: 100vh;
            font-family: 'REFORMA 2018', sans-serif;

        }
        .registration-form {
            max-width: 400px;
            margin: auto;
            padding: 2rem;
            background-color: #777;
            border-radius: 0.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        .login_logo img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .create-account {
            background-color: #555;
            border-color: #666;
        }
        .create-account:hover {
            background-color: #333;
            border-color: #333;
        }
    </style>
</head>
<body>
    <div class="registration-form">
        <div class="login_logo text-center">    
            <img src="/Html/Espa単ol html/jpg/Logotipo Antonia - Negativo blanco png.png" alt="Logo">
        </div>
        <form>
            <div class="form-group mb-3">
                <input type="text" class="form-control" id="username" placeholder="Usuario" required>
            </div>
            <div class="form-group mb-3">
                <input type="password" class="form-control" id="password" placeholder="Contrase単a" required>
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-block create-account" id="loginButton">Entrar</button>
            </div>
        </form>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#loginButton').click(function() {
                window.location.href = '/SRC/Inicio/Front-inicio/inicio.html';
            });
        });
    </script>
</body>
</html>